# nanovc-java

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.template.properties  settings.gradle
api/: build.gradle
api/src/main/java/: module-info.java
api/src/main/java/io/nanovc/: Area.java  AreaAPI.java  AreaBase.java  AreaEntry.java  AreaFactory.java  ByteArrayIndex.java  CRUSHED.java  Clock.java  ClockAPI.java  ClockBase.java  Commit.java  CommitAPI.java  CommitBase.java  CommitTags.java  Comparison.java  ComparisonAPI.java  ComparisonEngine.java  ComparisonEngineAPI.java  ComparisonEngineBase.java  ComparisonEntry.java  ComparisonHandler.java  ComparisonHandlerAPI.java  ComparisonHandlerBase.java  ComparisonState.java  Content.java  ContentAPI.java  ContentBase.java  ContentFactory.java  Difference.java  DifferenceAPI.java  DifferenceEngine.java  DifferenceEngineAPI.java  DifferenceEngineBase.java  DifferenceEntry.java  DifferenceHandler.java  DifferenceHandlerAPI.java  DifferenceHandlerBase.java  DifferenceState.java  Epoch.java  EpochAPI.java  (+43 more)
api/src/main/java/io/nanovc/api/: NanoVersionControl.java
api/src/main/java/io/nanovc/areas/: ByteArrayArea.java  ByteArrayAreaAPI.java  ByteArrayHashMapArea.java  ByteArrayLinkedHashMapArea.java  ByteArrayTreeMapArea.java  CommitTags.java  EncodedStringAreaAPI.java  EncodedStringHashMapArea.java  EncodedStringLinkedHashMapArea.java  EncodedStringTreeMapArea.java  HashMapArea.java  ImmutableArea.java  LinkedHashMapArea.java  MapArea.java  SingleContentArea.java  StringArea.java  StringAreaAPI.java  StringHashMapArea.java  StringLinkedHashMapArea.java  StringTreeMapArea.java  TreeMapArea.java  UTF8StringAreaAPI.java  UTF8StringHashMapArea.java  UTF8StringLinkedHashMapArea.java  UTF8StringTreeMapArea.java
api/src/main/java/io/nanovc/clocks/: AbstractClockWithVMNanos.java  ClockWithVMNanos.java  SimulatedClockWithVMNanos.java  SimulatedInstantClock.java
api/src/main/java/io/nanovc/comparisons/: HashMapComparison.java  HashMapComparisonEngine.java  HashMapComparisonEngineAPI.java  HashMapComparisonEngineBase.java  HashMapComparisonHandler.java  HashMapComparisonHandlerAPI.java  HashMapComparisonHandlerBase.java
api/src/main/java/io/nanovc/content/: ByteArrayContent.java  ContentWithByteArray.java  ContentWithByteArrayAPI.java  ContentWithByteArrayBase.java  ContentWithByteBuffer.java  ContentWithByteBufferAPI.java  ContentWithByteList.java  ContentWithByteListAPI.java  ContentWithByteStream.java  ContentWithByteStreamAPI.java  EncodedStringContent.java  ImmutableContent.java  StringContent.java  StringContentBase.java
api/src/main/java/io/nanovc/differences/: HashMapDifference.java  HashMapDifferenceEngine.java  HashMapDifferenceEngineAPI.java  HashMapDifferenceEngineBase.java  HashMapDifferenceHandler.java  HashMapDifferenceHandlerAPI.java  HashMapDifferenceHandlerBase.java
api/src/main/java/io/nanovc/epochs/: EpochWithNanoWindow.java  EpochWithVMNanos.java
api/src/main/java/io/nanovc/indexes/: Bits.java  ByteArrayIndex.java  DoubleHashingValueTreeByteArrayIndex.java  HashWrapperByteArrayIndex.java  PassThroughByteArrayIndex.java  ValueTreeByteArrayIndex.java
api/src/main/java/io/nanovc/merges/: DiffFromCommonAncestorMergeEngine.java  DiffFromCommonAncestorMergeEngineAPI.java  DiffFromCommonAncestorMergeEngineBase.java  DiffFromCommonAncestorMergeHandler.java  DiffFromCommonAncestorMergeHandlerAPI.java  DiffFromCommonAncestorMergeHandlerBase.java  DiffingMergeEngineAPI.java  DiffingMergeEngineBase.java  DiffingMergeHandlerAPI.java  DiffingMergeHandlerBase.java  LastWinsMergeEngine.java  LastWinsMergeEngineAPI.java  LastWinsMergeEngineBase.java  LastWinsMergeHandler.java  LastWinsMergeHandlerAPI.java  LastWinsMergeHandlerBase.java
api/src/main/java/io/nanovc/reflection/: ClassType.java
api/src/main/java/io/nanovc/timestamps/: InstantTimestamp.java  TimestampWithVMNanos.java
api/src/test/java/io/nanovc/: ByteHelper.java  CommitAPITests.java  CommitSearchTests.java  ComparisonStateTests.java  ComparisonTests.java  DifferenceStateTests.java  DifferenceTests.java  NanoVersionControlTests.java  NanoVersionControlTestsBase.java  PathBaseTests.java  PatternBaseTests.java  RepoHandlerAPITests.java  RepoPathTests.java  RepoPatternTests.java  TestHelper.java
api/src/test/java/io/nanovc/api/: NanoVersionControlTests.java
api/src/test/java/io/nanovc/areas/: ByteArrayHashMapAreaTests.java  ByteArrayLinkedHashMapAreaTests.java  ByteArrayMapAreaTestsBase.java  ByteArrayTreeMapAreaTests.java  CommitTagsTests.java  EncodedStringAreaAPITestsBase.java  EncodedStringHashMapAreaTests.java  EncodedStringLinkedHashMapAreaTests.java  EncodedStringMapAreaTestsBase.java  EncodedStringTreeMapAreaTests.java  HashMapAreaTests.java  LinkedHashMapAreaTests.java  MapAreaTests.java  MapAreaTestsBase.java  SingleContentAreaTests.java  StringAreaAPITestsBase.java  StringHashMapAreaTests.java  StringLinkedHashMapAreaTests.java  StringMapAreaTestsBase.java  StringTreeMapAreaTests.java  TreeMapAreaTests.java  UTF8StringHashMapAreaTests.java  UTF8StringLinkedHashMapAreaTests.java  UTF8StringTreeMapAreaTests.java
api/src/test/java/io/nanovc/clocks/: ClockWithVMNanosTests.java  SimulatedClockWithVMNanosTests.java  SimulatedInstantClockTests.java
api/src/test/java/io/nanovc/comparisons/: HashMapComparisonEngineTests.java  HashMapComparisonHandlerTests.java  HashMapComparisonTests.java
api/src/test/java/io/nanovc/content/: ByteArrayContentTests.java  EncodedStringContentTests.java  StringContentTests.java
api/src/test/java/io/nanovc/differences/: HashMapDifferenceEngineTests.java  HashMapDifferenceHandlerTests.java  HashMapDifferenceTests.java
api/src/test/java/io/nanovc/epochs/: EpochWithNanoWindowTests.java  EpochWithVMNanosTests.java
api/src/test/java/io/nanovc/indexes/: BitsTests.java  ByteArrayIndexTestBase.java  DoubleHashingValueTreeByteArrayIndexTests.java  HashWrapperByteArrayIndexTests.java  ValueTreeByteArrayIndexTests.java
api/src/test/java/io/nanovc/reflection/: ClassTypeTests.java
memory/: build.gradle
(+102 files in other folders)
