// Instructions on how to configure a multi-project gradle build are taken from here:
// https://docs.gradle.org/current/samples/sample_java_modules_multi_project.html
subprojects {
    group = 'io.nanovc'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }

    // The following is to enable support for Java 9 Modules:
    plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
        }
    }

    // If all the sub projects use JUnit, we can configure it once:
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }


//    // Instructions on how to publish GitHub packages are here:
//    // https://help.github.com/en/packages/using-github-packages-with-your-projects-ecosystem/configuring-gradle-for-use-with-github-packages
//    apply plugin: "maven-publish"
//    publishing {
//        repositories {
//            maven {
//                name = "GitHubPackages"
//                url = uri("https://maven.pkg.github.com/nanovc/nanovc-java")
//                credentials {
//                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
//                }
//            }
//        }
//        publications {
//            gpr(MavenPublication) {
//                from components.java
//                afterEvaluate {
//                    artifactId = jar.archiveBaseName
//                }
//            }
//        }
//    }

}
