// Instructions on how to configure a multi-project gradle build are taken from here:
// https://docs.gradle.org/current/samples/sample_java_modules_multi_project.html
subprojects {
    group = 'io.nanovc'
    version = '0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    // The following is to enable support for Java 9 Modules:
    plugins.withType(JavaPlugin).configureEach {
        java {
            modularity.inferModulePath = true
        }
    }

    // If all the sub projects use JUnit, we can configure it once:
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
