# Use this as a template for the gradle.properties file that needs to be filled in.
# gradle.properties is in the .gitignore file so that we don't commit sensitive details.

gpr.user=github-username
gpr.key=github-packages-guid

# The secret key ring file is exported from gpg.
signing.keyId=8digitkey-from-gpg
signing.password=?
signing.secretKeyRingFile=../gpg/secring.gpg

# Consider using the Nexus user token here:
# https://youtu.be/b5D2EBjLp40
# https://oss.sonatype.org/#profile;User%20Token
ossrhUsername=ossrh-jira-username
ossrhPassword=ossrh-jira-password
