# Use this as a template for the gradle.properties file that needs to be filled in.
# gradle.properties is in the .gitignore file so that we don't commit sensitive details.

gpr.user=github-username
gpr.key=github-packages-guid

# The secret key ring file is exported from gpg.
signing.keyId=8digitkey-from-gpg
signing.password=?
signing.secretKeyRingFile=../gpg/secring.gpg

ossrhUsername=ossrh-jira-username
ossrhPassword=ossrh-jira-password
