/*
 MIT License
 https://opensource.org/licenses/MIT
 Copyright 2020 Lukasz Machowski

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

// Define the root name for this code-base:
def rootName = 'nanovc'
rootProject.name = "$rootName-java"

// Define sub project names:
def subProjects = [
        'api',
        'memory',
];

// https://stackoverflow.com/questions/20128416/gradle-subproject-name-different-than-folder-name
// https://stackoverflow.com/a/20128717/231860
// In this case we want to prefix all of the names with nanovc (rootName):
subProjects.each {
    include it // 'it' is an implicit variable for each item in the list. http://docs.groovy-lang.org/next/html/documentation/working-with-collections.html#_iterating_on_a_list
    project(":$it").name = "$rootName-$it"
}
