plugins {
    // Define this as a Java Library:
    // https://docs.gradle.org/current/userguide/java_library_plugin.html
    id 'java-library'
}

dependencies {
    // api: ''
    // implementation: ''
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
